spring.application.name=library-springboot

# Google Books API Config
google.books.api.url=https://www.googleapis.com/books/v1/volumes
google.books.api.key=AIzaSyBhN0MPZUXrWhue81eUqBqVcCrNOaiHWqc

# Configuração do H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do DataSource (conexão com o banco)
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update