spring.application.name=library-springboot

# Google Books API Config
google.books.api.url=https://www.googleapis.com/books/v1/volumes
google.books.api.key=AIzaSyBhN0MPZUXrWhue81eUqBqVcCrNOaiHWqc

# =================== CONFIGURAÇÃO POSTGRESQL ===================

spring.datasource.url=jdbc:postgresql://localhost:5432/minha_livraria_db

spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update